apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-service-deployment
  labels:
    app: product-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: product-service
  template:
    metadata:
      labels:
        app: product-service
    spec:
      containers:
      - name: product-service
        image: vincentsit722acr.azurecr.io/product_service:latest
        ports:
        - containerPort: 8000
        env:
        - name: DATABASE_URL
          value: "postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@db:5432/$(DATABASE_NAME)"
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef: { name: ecomm-secrets-vincentkibet, key: POSTGRES_USER }
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef: { name: ecomm-secrets-vincentkibet, key: POSTGRES_PASSWORD }
        - name: DATABASE_NAME
          valueFrom:
            configMapKeyRef: { name: ecomm-config-vincentkibet, key: DATABASE_NAME }
        - name: RABBITMQ_HOST
          valueFrom:
            configMapKeyRef: { name: ecomm-config-vincentkibet, key: RABBITMQ_HOST }
        - name: RABBITMQ_USER
          valueFrom:
            secretKeyRef: { name: ecomm-secrets-vincentkibet, key: RABBITMQ_USER }
        - name: RABBITMQ_PASS
          valueFrom:
            secretKeyRef: { name: ecomm-secrets-vincentkibet, key: RABBITMQ_PASS }
        - name: AZURE_STORAGE_ACCOUNT_NAME
          valueFrom:
            secretKeyRef: { name: ecomm-secrets-vincentkibet, key: AZURE_STORAGE_ACCOUNT_NAME }
        - name: AZURE_STORAGE_ACCOUNT_KEY
          valueFrom:
            secretKeyRef: { name: ecomm-secrets-vincentkibet, key: AZURE_STORAGE_ACCOUNT_KEY }
---
apiVersion: v1
kind: Service
metadata:
  name: product-service
  labels:
    app: product-service
spec:
  selector:
    app: product-service
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  # Internal service
  type: ClusterIP