# API version
apiVersion: v1
# Resource type
kind: Secret
# Object metadata
metadata:
  name: ecomm-secrets-vincentkibet
# Secret type
type: Opaque
# Secret data (Base64)
data:
  POSTGRES_USER: ""
  POSTGRES_PASSWORD: ""
  RABBITMQ_USER: ""
  RABBITMQ_PASS: ""
  AZURE_STORAGE_ACCOUNT_NAME: ""
  AZURE_STORAGE_ACCOUNT_KEY: ""